<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm,mm,in,px,pt,pc
            Recomendação: px

            Medidas relativas
            em,ex,rem,vw,vh,%
            16px geralmente = 1em
            Recomendação: em
            
            Lighter normal bold bolder

            */
        }
        h1 {
            /* Shorthand font
            font-style, font-weight,font size,font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto inventore eveniet necessitatibus, ipsa excepturi aut itaque quas! Repellendus, natus repellat! Earum qui repudiandae vitae quo nesciunt, asperiores porro adipisci reprehenderit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, dolore omnis voluptate, placeat cupiditate magni incidunt animi culpa nemo unde molestiae ipsa inventore qui. Saepe in fugiat earum ab nostrum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam odit nostrum, quos deleniti dolor accusamus quod amet deserunt nobis ullam porro laboriosam eligendi eos, sint tempore consequatur, nulla expedita esse.</p>
    
</body>
</html>