<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           

        }

        table {
           width: 500px; 
           border-collapse: collapse;
           position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color:rgb(128, 128, 128) ;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(128, 128, 128);
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        CAPTION-LEGENDA
        THEAD
            TD,TR,TH
        TBODY
            TD,TR,TH
        TFOOT
            TD,TR,TH
    -->
    
</body>
<table>
    <caption>População das unidades fedaraticas</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </tr>

    </thead>

    <tbody>
        <tr>
            <td>São Paulo</td>
            <td>46 649 132	</td>
        </tr>

        <tr>
            <td>Minas Gerais</td>
            <td>21 411 923</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td>15 989 929</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>14 985 284</td>
        </tr>

        <tr>
            <td>Paraná</td>
            <td>11 597 484</td>
        </tr>
    </tbody>

    <tfoot>
        <th scope="row">Total de Habitantes</th>
        <th scope="row">0000</th>
    </tfoot>
</table>
</html>